#默认为开发环境
server.port=8089

#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package= com.admin.apartment.entity
mybatis-plus.mapper-locations= classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=false


#JWT存储的请求头
jwt.tokenHeader=Authorization
#JWT加解密使用的密钥
jwt.secret=mySecret
#JWT的超期限时间(60*60*24)
jwt.expiration=604800
#JWT负载中拿到开头
jwt.tokenHead=Bearer

#日志配置
#要扫描的包记录日志信息
logging.config=classpath:log4j2_dev.xml
# 定义记录某个包内日志的级别，高于等于则记录，可以多个
#logging.level.org.springframework=FATAL
#logging.level.org.mybatis=FATAL
